<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Path🔦</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: #254d4c;
            padding: 20px;
            text-align: center;
            color: aliceblue;
        }
        header h1{
            font-size: 2.5rem;
        }
        header p{
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .content{
            max-width: 1200px;
            margin: 100px auto;
            padding: 20px;
            background-color:#F0F4F7;
            box-shadow: 10px 10px 20px 0px black;
            border-radius: 20px;
            margin-top: 150px;

        }
        .career-options{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .career {
            background-color: #f5f5f5;
            border: 2px solid #569692;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            font-size: 1.2em;
            color: #569692;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .career:hover {
            transform: scale(1.1);
            background-color: #569692;
            color: white;
        }
        a{
            text-decoration: none;
        }
        /* .career {
            background-image: url(https://i.pinimg.com/236x/a4/24/cb/a424cb438cd1e629b77074eaff9fcd0e.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } */
         .img{
            font-size: 3rem;
         }
    </style>
</head>
<body>
    <header>
        <h1>Find Your Path</h1>
        <p>Discover Your Pathway to a Bright Future</p>
    </header>

    <div class="content">
        <div class="career-options">
        <div class="career"><a href="astronut.html" class="astro" target="_blank">Astronut</a></div>
        <div class="career"><a href="doctor.html" target="_blank">Doctor</a></div>
        <div class="career"><a href="engineer.html" target="_blank">Engineer</a></div>
        <div class="career"><a href="teacher.html" target="_blank">Teacher</a></div>
        <!-- <div class="career">Musician</div>
        <div class="career">Film Maker</div>
        <div class="career">Photographer</div> -->
        </div>
    </div>
</body>
</html>