<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #F0F4F7;
        }
        header{
            background-color: #254d4c;
            width: 100%;
            height: 400px;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;
            color: #F0F4F7;
        }
        header h1::after{
            content: "";
            height: 5px;
            width: 100%;
             background-color: #ff8733;
             background-image: linear-gradient(40deg,cyan,black,red);
            display: inline-block;
            position: absolute; 
            bottom: 0; 
            left: 0;
            top: 0;
            transform: scaleX(0);
            transition: transform 0.35s ease-out;
            transform-origin: center;
            border-radius: 100px;
        }
        header h1:hover::after{
            text-decoration: underline; 
            transform: scaleX(1);
            transform-origin:center;
        }
        header h1::first-letter{
            color: #ff8733;
            font-size: 13rem;
            text-transform: uppercase;
        }
        span{
            color: #ff8733;
        } 
        .cards{
            max-width: 1200px;
            margin: 0px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 10px 10px 10px 0px black;
            border-radius: 20px;
            border: 1px solid linear-gradient(to right,blue,red);
    
        }
        .cards-cc{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .cc{
            background-color: #f5f5f5;
            border: 2px solid #569692;
            border-radius: 20px;
            padding: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            font-size: 1.2em;
            color: #569692;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;

        }
        .cc:hover{
            transform: scale(1.1);
            background-color: #569692;
            color: white;
        }
        .a{
            text-decoration: none;
        }
        .a:active{
            color: #569692;
        }
    </style>
</head>
<body>
    <header>
        <h1>Next<span>Step</span>Navigator</h1>
        <p>🌟Discover Your Pathway to a Bright Future🚀 <br><br>Congratulations on completing your 10th class! You're now faced with several exciting options for your next steps. Explore the career paths, background information, and exams related to the fields you're interested in.</p>

    </header>
    <br><br><br><br><br>

    <div class="cards">
        <div class="cards-cc">
        <div class="cc"><a href="career.html" class="a" target="_blank">Career Path</a></div>
        <div class="cc"><a href="reputed_colleges.html" class="a" target="_blank">Reputed Colleges</a></div>
        <div class="cc"><a href="scholarships.html" class="a" target="_blank">Scholar Ships</a></div>
        <div class="cc"><a href="exams.html" class="a" target="_blank">Exams To Clear</a></div>
        </div>
    </div>
</body>
</html>